FROM alpine:3.20 AS builder

RUN apk add --no-cache \
    bash git make g++ sqlite-dev zlib-dev

ARG TIPPECANOE_VERSION=2.75.0
RUN git clone --depth 1 --branch ${TIPPECANOE_VERSION} \
    https://github.com/felt/tippecanoe.git /src/tippecanoe

WORKDIR /src/tippecanoe
RUN make -j$(nproc) && make install

FROM alpine:3.20
RUN apk add --no-cache libstdc++ sqlite-libs zlib
COPY --from=builder /usr/local/bin/tippecanoe /usr/local/bin/
COPY --from=builder /usr/local/bin/tile-join /usr/local/bin/
COPY --from=builder /usr/local/bin/tippecanoe-decode /usr/local/bin/
COPY --from=builder /usr/local/bin/tippecanoe-enumerate /usr/local/bin/
COPY --from=builder /usr/local/bin/tippecanoe-json-tool /usr/local/bin/

ENTRYPOINT ["tile-join"]
